#%RAML 0.8
title: Example
version: v1
baseUri: https://example.com/example/v1
schemas:
 - 
  FileRef: |
   {
          "required": [ "url"],
          "properties": {
            "url": {
              "type": "string",
              "format": "uri"
            }
          }
   }
       
traits:
 - authenticated:
    queryParameters:
     access_token: 
      required: false
    headers:
     Authorization:
      required: false
   putFile:
    description: Add or replace a file
   getFile:
    description: Return existing file
   dummy: {}
/{session}/files/{filename}: 
  is: 
    - authenticated
  put: 
   is: 
     - dummy
     - putFile
   body:
    "application/json":
      schema: FileRef
    "application/vnd.fileref+json":
      schema: FileRef
    "*/*":
   responses:
    200:
     body:
      "application/json":
  get:
   is: 
    - dummy
    - getFile
   responses:
    200:
     body:
      "*/*":

 
